<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\projects\inventory\src\main\InventorySystem\" generated="C:\projects\inventory\src\main\resources\static\">
      <File url="typedefinition.xml" checksum="20260611214224" errormsg=""/>
      <File url="appvariables.xml" checksum="20260610125111" errormsg=""/>
      <File url="environment.xml" checksum="20260610125110" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20260610125111" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20260610125111" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20260611223533" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20250225093532" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20250225093540" errormsg=""/>
      <File url="Base\Dashboard.xfdl" checksum="20260611201427" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20260611201427" errormsg=""/>
      <File url="Base\Form_Work.xfdl" checksum="20260611222838" errormsg=""/>
    </Info>
  </GenInfo>
</root>
