# inventory-management-backend

./: .env.example  .gitignore  build.gradle  docker-compose.yml
scripts/: reset.bat  start.bat  stop.bat
src/main/InventorySystem/: $Geninfo$.geninfo  typedefinition.xml
src/main/InventorySystem/FrameBase/: Form_Work.xfdl
src/main/java/com/example/inventory/config/: NexacroConfig.java  WebConfig.java
src/main/java/com/example/inventory/controller/: DashboardController.java  GlobalExceptionHandler.java  HealthController.java  ItemController.java  NexacroDashboardController.java  StockController.java
src/main/java/com/example/inventory/domain/: DashboardDto.java  DashboardSummary.java  ItemDto.java  StockDto.java
src/main/java/com/example/inventory/mapper/: DashboardMapper.java  DashboardNexacroMapper.java  ItemMapper.java  StockMapper.java
src/main/java/com/example/inventory/service/: DashboardService.java  ItemService.java  StockService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_sequences.sql  V2__create_tables.sql  V3__create_trigger.sql  V4__insert_sample_data.sql
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/item/: ItemMapper.xml
src/main/resources/mapper/stock/: StockMapper.xml
src/main/resources/static/: environment.xml.js
src/main/resources/static/Base/: Dashboard.xfdl.js
src/main/resources/static/FrameBase/: Form_Work.xfdl.js
